*   [33m04ae78d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/mariel[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmariel[m[33m)[m :twisted_rightwards_arrows: merge(mariel): merge mariel into master
[31m|[m[32m\[m  
[31m|[m * [33m602d979[m log in con usuario
* [32m|[m [33m92d98b4[m :rewind: revert: revert for merge
* [32m|[m [33m5fb69c6[m :sparkles: feat(admin): add administrator function
[32m|[m[32m/[m  
*   [33m0271da9[m Cambios de mariel
[33m|[m[34m\[m  
[33m|[m * [33mf83a747[m Impresion de productos
* [34m|[m [33m505e64d[m oki
[34m|[m[34m/[m  
* [33m526015c[m Resumen git
* [33m6607a23[m Musica agregada
* [33m3605723[m ey
* [33m51bd5c4[m hola
* [33madadadd[m Log in terminado
* [33mc579797[m Login primera parte
*   [33m5082174[m referencias tambien
[35m|[m[36m\[m  
[35m|[m * [33m9dd4e97[m Todos agregados
* [36m|[m [33m0b47ba2[m con todo y referencias
* [36m|[m [33m16bb51f[m cambios agregados
[36m|[m[36m/[m  
* [33mf5ed7d0[m todo bien
* [33m473400e[m Agregando la parte que me faltaba
* [33m2f6ba81[m Ahora si todo funciona
* [33m1600db9[m todo junto
* [33mc541023[m Portada abre log in
* [33m17949d3[m Correccion de errores
* [33mf93839d[m Agregando Login
* [33mf99e122[m Corregir los errores
* [33m8c429f0[m Ejecucion de solucion
* [33m516cce1[m Ajustando los repositorios
*   [33m00ed770[m Merge branch 'main' of https://github.com/JoelNarvaez/GitDeApoyo
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m24fbf0e[m Mensaje de bienvenida
* [1;32m|[m [33m526b4cb[m Junto los dos Proyectos
[1;32m|[m[1;32m/[m  
* [33m7dfd994[m Hasta aqui todo bien
* [33m6bcbe00[m Pueba desde visual studio
* [33ma68810f[m Prueba desde Visual Studio
* [33m387cc4c[m Segunda prueba
* [33mdb45421[m Intento de commit
* [33m77f2700[m Evento de entrada
* [33mbb512b3[m Agregando la portada
